[gd_scene load_steps=8 format=3 uid="uid://c446o56fcmre2"]

[ext_resource type="Script" path="res://Script/chaise.gd" id="1_7ybk5"]
[ext_resource type="ArrayMesh" uid="uid://c3jnlgsynoxfr" path="res://Assets/House/Chaise.vox" id="1_nnssj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3u0ll"]
size = Vector3(0.102402, 0.601929, 0.0997009)

[sub_resource type="BoxShape3D" id="BoxShape3D_owrx7"]
size = Vector3(0.702393, 0.0996094, 0.699341)

[sub_resource type="BoxShape3D" id="BoxShape3D_faijo"]
size = Vector3(0.0985718, 0.699768, 0.0984497)

[sub_resource type="BoxShape3D" id="BoxShape3D_1t83o"]
size = Vector3(0.502533, 0.19989, 0.100952)

[sub_resource type="BoxShape3D" id="BoxShape3D_2mg5w"]
size = Vector3(0.499023, 0.101196, 0.0974121)

[node name="chaise" type="RigidBody3D"]
collision_layer = 5
script = ExtResource("1_7ybk5")

[node name="Chaise" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0881432, 0, 0.137955)
mesh = ExtResource("1_nnssj")

[node name="Pied_avant_gauche" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.359108, 0.300108, 0.387222)
shape = SubResource("BoxShape3D_3u0ll")

[node name="Pied_avant_droit" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.239033, 0.300516, 0.387864)
shape = SubResource("BoxShape3D_3u0ll")

[node name="Pied_arriere_gauche" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.361046, 0.302528, -0.212117)
shape = SubResource("BoxShape3D_3u0ll")

[node name="Pied_arriere_droit" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.237095, 0.303073, -0.211475)
shape = SubResource("BoxShape3D_3u0ll")

[node name="Sit" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0594482, 0.648512, 0.0879517)
shape = SubResource("BoxShape3D_owrx7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.359955, 1.05048, -0.2117)
shape = SubResource("BoxShape3D_faijo")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.241494, 1.05072, -0.2117)
shape = SubResource("BoxShape3D_faijo")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0597992, 1.29972, -0.212097)
shape = SubResource("BoxShape3D_1t83o")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.059082, 0.950893, -0.213257)
shape = SubResource("BoxShape3D_2mg5w")
