[gd_scene load_steps=5 format=3 uid="uid://iplbau2kg8op"]

[ext_resource type="ArrayMesh" uid="uid://bkrcktl5kofhf" path="res://Assets/House/Greenbook.vox" id="1_2a0j8"]
[ext_resource type="Script" path="res://Scene/player_green_book.gd" id="1_kehhc"]
[ext_resource type="PackedScene" uid="uid://c1k83vdlnugf2" path="res://Scene/came_tp.tscn" id="3_6cwdg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4o7r3"]
size = Vector3(0.399536, 0.150391, 0.649292)

[node name="Player_green_book" type="CharacterBody3D"]
script = ExtResource("1_kehhc")

[node name="Greenbook" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.0630313, 0, 0.0302652)
mesh = ExtResource("1_2a0j8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.113831, 0.0761719, 0.00628662)
shape = SubResource("BoxShape3D_4o7r3")

[node name="CamOrigin" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.967617, 0.252424, 0, -0.252424, 0.967617, 0.106181, 0.688134, 1.38853)

[node name="SpringArm3D" type="SpringArm3D" parent="CamOrigin"]
margin = 0.5

[node name="CameTP" parent="CamOrigin/SpringArm3D" instance=ExtResource("3_6cwdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0906865, 0.044759, 0.00992084)
