[gd_scene load_steps=3 format=3 uid="uid://dx2ifkm7k0fht"]

[ext_resource type="Script" path="res://Script/proto_gun.gd" id="1_tdb8a"]
[ext_resource type="ArrayMesh" uid="uid://djc0qohf3ixht" path="res://Assets/ProtoGun.obj" id="1_xowjn"]

[node name="ProtoGun" type="Node3D"]
script = ExtResource("1_tdb8a")

[node name="ProtoGun" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.245, 0.232)
mesh = ExtResource("1_xowjn")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.3
autostart = true

[node name="RayCast3D" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.203546, -1.59713)
target_position = Vector3(0, 0, -1)
