[gd_scene load_steps=7 format=3 uid="uid://dhdr82rw0umpm"]

[ext_resource type="PackedScene" uid="uid://ceaf2yk028r7a" path="res://Scene/map_proto.tscn" id="1_ndy47"]
[ext_resource type="Script" uid="uid://dremju1bdmulp" path="res://Script/SceneProto.gd" id="1_y7xfp"]
[ext_resource type="PackedScene" uid="uid://dl80lt3566yj5" path="res://Scene/ChaiseTest.tscn" id="4_fcpwv"]
[ext_resource type="PackedScene" uid="uid://b4lyv220iwyw8" path="res://Scene/multiplayer_menu.tscn" id="4_upegq"]
[ext_resource type="PackedScene" uid="uid://b0va6yynamgdu" path="res://Scene/hunter.tscn" id="5_pxktg"]
[ext_resource type="PackedScene" uid="uid://ojucgnl0lj5a" path="res://Scene/Hideur.tscn" id="6_kx8ro"]

[node name="SceneProto" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
script = ExtResource("1_y7xfp")
player_scene = ExtResource("5_pxktg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.738832, 0.67389, 0, -0.67389, 0.738832, 0, 3.85056, 0)

[node name="MapProto" parent="." instance=ExtResource("1_ndy47")]
transform = Transform3D(69.7179, 0, 0, 0, 1, 0, 0, 0, 222.402, 0, 0, 0)

[node name="Node3D" parent="." instance=ExtResource("4_fcpwv")]
transform = Transform3D(0.997154, 0, -0.0753964, 0, 1, 0, 0.0753964, 0, 0.997154, 0.516614, 2.03662, -4.09667)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scene/hunter.tscn")
spawn_path = NodePath("..")
spawn_limit = 8

[node name="Multiplayer_menu" parent="." instance=ExtResource("4_upegq")]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Host" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
text = "Host"

[node name="Connect" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
text = "Connect"

[node name="Hideur" parent="." instance=ExtResource("6_kx8ro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.08028, 0)

[connection signal="pressed" from="CanvasLayer/HBoxContainer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/Connect" to="." method="_on_connect_pressed"]
